<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            display: inline;
            width: 30px;
            height: 10px;
            border: 35px solid gold;
            padding: 35px;
        }
        span{
            background-color: antiquewhite;
        }
        div{
            background-color: lightcoral;
            width: 302px;
            height: 250px;
            padding-top: 35px;
            margin-top: 35px;
        }
        a{
            display: block;
        }
        h2{
            background-color: blue;
        }
        p{
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <p>this is a pera</p>
    <span>ami</span>
    <span>coto vai</span>
    <span>mejo apu</span>
    <a href="www.facebook.com">Go to facebook</a>
    <a href="www.facebook.com">Go to facebook</a>
    <a href="www.facebook.com">Go to facebook</a>
    <a href="www.facebook.com">Go to facebook</a>
    <a href="www.facebook.com">Go to facebook</a>
  
  
    <div>
      <h2>room-1</h2>
      <p>staying some one</p>       
    </div>
    <div>
        <h2>room 2</h2>
        <p>staying some one</p>
     </div>
    <div>
        <h2>
            room-3
        </h2>
        <p>staying some one</p> 
    </div>
    

</body>
</html>