<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
        }
        h1{
            color: aquamarine;
        }
        h1:hover {
            color: brown;
            background-color: antiquewhite;
            
            font-size: 50px;
        }
        .middle:focus{
            color: brown;
            
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: chocolate;
        }
        li:nth-child(2n){
            background-color: bisque;
        }

        h3::before{
            content: 'Hello' ;
        }
        h3::after{
            content: 'Gello';
        }
        

    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google e jao</a>
    <a href="https://www.youtube.com/">youtube e jao</a>
    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Salia</li>
        <li>Jalia</li>

    </ul>
    <h3>1</h3>
    <h3>2</h3>
    <h3>3</h3>


</body>
</html>